<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibEventBack"
            android:background="@drawable/btn_back_selector"
            android:layout_gravity="left|right"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibEventNewArticle"
            android:layout_gravity="top|right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_newarticle_selector" />

        <TextView
            android:layout_toRightOf="@+id/ibEventBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_title"
            android:id="@+id/tvEventTitile"
            android:textColor="@color/event_list_yellow"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:layout_height="3dp"
        android:background="@color/event_list_yellow"
        android:layout_below="@+id/header"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">

        <ListView
            android:id="@+id/lvListEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
